# Trello

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seda/trello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seda/trello/: BaseActivity.kt  SplashScreenActivity.kt  TrelloPageFragment.kt
app/src/main/java/com/seda/trello/Login/: LoginScreen.kt  MainActivity.kt  MainActivity2.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/seda/trello/activitys/: CreateBoardActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/seda/trello/adapters/: BoardItemsAdapter.kt
app/src/main/java/com/seda/trello/fragments/: CreateBoardActivity.kt  MainActivity2.kt  SplashScreenActivity.kt  TaskListFragment.kt  TrelloPageFragment.kt
app/src/main/java/com/seda/trello/model/: Board.kt  User.kt
app/src/main/java/com/seda/trello/profile/: ProfileActivity.kt
app/src/main/java/com/seda/trello/utils/: Constants.kt  FirestoreClass.kt
app/src/main/res/drawable/: header.xml  person.xml  shape_button.xml  white_border_dhape.xml
app/src/main/res/layout/: activity_create_board.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_login_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_task_list.xml  fragment_trello_page.xml  item_board.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_trello_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seda/trello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/seda/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/seda/mylibrary/: ExampleUnitTest.kt
