<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.seda.trello.Login.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginScreen_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.seda.trello.Login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_signUpFragment_to_nav_trello_graph"
            app:destination="@id/nav_trello_graph" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.seda.trello.Login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_signInFragment_to_nav_trello_graph"
            app:destination="@id/nav_trello_graph" />
    </fragment>
    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.seda.trello.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <include app:graph="@navigation/nav_trello_graph" />
</navigation>