<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.seda.trello.Login.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginScreen_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.seda.trello.Login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.seda.trello.Login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_signInFragment_to_trelloPageFragment"
            app:destination="@id/trelloPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/trelloPageFragment"
        android:name="com.seda.trello.TrelloPageFragment"
        android:label="fragment_trello_page"
        tools:layout="@layout/fragment_trello_page" >
        <action
            android:id="@+id/action_trelloPageFragment_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>