<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardBackgroundColor="#F0F8FF"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/bord_image"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_margin="6dp"
          android:src="@drawable/person"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">


      </de.hdodenhof.circleimageview.CircleImageView>

      <TextView
          android:id="@+id/boardName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:textColor="#000000"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/created_by"
          app:layout_constraintStart_toEndOf="@+id/bord_image"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.613"
          tools:text="Board Name" />

      <TextView
          android:id="@+id/created_by"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"

          android:layout_marginBottom="16dp"
          android:textColor="#333131"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/bord_image"
          tools:text="Created By" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
